{
  "name": "tsc-publish",
  "version": "0.5.1",
  "description": "Utility to help publish minimal typescript based packages",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "echo \"Do not run publish directly, run tsc-publish\" && exit 1",
    "test": "jest --verbose",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/*",
    "tsc-publish": "npm run build && node ./dist/index.js",
    "tsc-publish-dry": "npm run build && node ./dist/index.js --dry-run"
  },
  "bin": {
    "tsc-publish": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterOdin/typescript-publish.git"
  },
  "keywords": [
    "typescript",
    "npm",
    "publish"
  ],
  "author": "Matthew Peveler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasterOdin/typescript-publish/issues"
  },
  "homepage": "https://github.com/MasterOdin/typescript-publish#readme",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.4.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/ignore-walk": "^3.0.1",
    "@types/node": "^12.11.1",
    "ansi-colors": "^4.1.1",
    "commander": "^3.0.0",
    "ignore-walk": "^3.0.3",
    "strip-json-comments": "^3.0.1"
  }
}
